---
- name: check version
  hosts: all
  tasks:
    - name: checkversion
      ios_command:
        commands: 
          - show version
        wait_for: 
          - result[0] contains IOS
          - result[0] contains Versions
      register: show_ver
    - debug: var=show_ver.stdout_lines
