---
- name: Show version
  hosts: all
  tasks:
    - name: checkversion
      ios_command:
        commands: show version
        wait_for: result[0] contains Version
        commands: 
          - show version
        wait_for: 
          - result[0] contains IOS
      register: show_ver
    - debug: var=show_ver.stdout_lines
