---
- name: check version
  hosts: all
  tasks:
    - name: checkversion
      ios_command:
        commands: 
          - show version
      register: show_ver
    - fail: msg="Wrong Cisco IOS version"
      when: "not ('Version {{"15.5(4)M"}}' in show_ver.stdout[0])"
