---
- name: check version
  hosts: all
  version: "15.5(4)M"
  tasks:
    - name: checkversion
      ios_command:
        commands: 
          - show version
        wait_for: 
          - result[0] contains IOS
          - result[0] contains Versions
      register: show_ver
    - fail: msg="Wrong Cisco IOS version"
      when: "not ('Version {{version}}' in result.stdout[0])"
