---
- name: Show version
  hosts: all
  tasks:
    - name: checkversion
      ios_command:
        commands: 
          - show version
        wait_for: 
          - result[0] contains IOS
      register: result
    - debug: result.stdout_lines
